# gp-java-client

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ibm/g11n/pipeline/client/: BundleData.java  BundleDataChangeSet.java  BundleMetrics.java  DocumentData.java  DocumentDataChangeSet.java  DocumentMetrics.java  DocumentTranslationRequestData.java  DocumentTranslationRequestDataChangeSet.java  DocumentType.java  IndustryDomain.java  LanguageMetrics.java  MTServiceBindingData.java  NewBundleData.java  NewDocumentData.java  NewDocumentTranslationRequestData.java  NewResourceEntryData.java  NewTranslationConfigData.java  NewTranslationRequestData.java  NewUserData.java  ResourceEntryData.java  ResourceEntryDataChangeSet.java  ReviewStatusMetrics.java  SegmentData.java  ServiceAccount.java  ServiceClient.java  ServiceException.java  ServiceInfo.java  ServiceInstanceInfo.java  TranslationConfigData.java  TranslationRequestData.java  TranslationRequestDataChangeSet.java  TranslationRequestStatus.java  TranslationStatus.java  UserData.java  UserDataChangeSet.java  UserType.java  WordCountData.java  package-info.java
src/main/java/com/ibm/g11n/pipeline/client/impl/: BundleDataImpl.java  BundleMetricsImpl.java  DocumentDataImpl.java  DocumentMetricsImpl.java  DocumentTranslationRequestDataImpl.java  LanguageMetricsImpl.java  MTServiceBindingDataImpl.java  ResourceEntryDataImpl.java  RestBundle.java  RestObject.java  RestResourceEntry.java  RestUser.java  SegmentDataImpl.java  ServiceClientImpl.java  ServiceInfoImpl.java  ServiceInstanceInfoImpl.java  ServiceResponse.java  TranslationConfigDataImpl.java  TranslationRequestDataImpl.java  URIEncoder.java  UserDataImpl.java  package-info.java
src/main/java/com/ibm/g11n/pipeline/client/rb/: CloudResourceBundle.java  CloudResourceBundleControl.java  CloudResourceBundleControlProvider.java  package-info.java
src/main/java/com/ibm/g11n/pipeline/iam/: IAMTokenException.java  SimpleTokenManager.java  TokenLifeCycleManager.java  TokenLifeCylceManager.java  TokenManager.java  TokenManagerException.java  TokenManagerFactory.java
src/main/java/com/ibm/gaas/: CloudResourceBundle.java  CloudResourceBundleControl.java  CloudResourceBundleControlProvider.java  ServiceAccount.java  package-info.java
src/main/java/com/ibm/gaas/impl/: GaasRestServiceClient.java
src/main/java/com/ibm/gaas/impl/pojo/: ResourceData.java  ResourceDataResponse.java  ServiceResponse.java
src/test/java/com/ibm/g11n/pipeline/client/: AbstractServiceClientBundleTest.java  AbstractServiceClientDocumentTest.java  AbstractServiceClientTest.java  ServiceClientBundleTest.java  ServiceClientConfigTest.java  ServiceClientDocumentTRTest.java  ServiceClientInstanceTest.java  ServiceClientServiceTest.java  ServiceClientTRTest.java  ServiceClientUserTest.java
src/test/java/com/ibm/g11n/pipeline/client/impl/: EnumWithFallbackAdapterTest.java  URIEncoderTest.java
src/test/java/com/ibm/g11n/pipeline/client/rb/: CloudResourceBundleControlTest.java
src/test/java/com/ibm/g11n/pipeline/iam/: SimpleTokenManagerTest.java  TokenLifeCycleManagerTest.java  TokenLifeCylceManagerTest.java
src/test/resources/com/ibm/g11n/pipeline/client/: Test1_en_only.xlf  Test1_en_qru.xlf  html_doc1.html  md_doc1.md
src/test/resources/com/ibm/g11n/pipeline/client/rb/: Test1.properties  Test1_en.properties  Test1_es.properties  Test1_ja.properties
